<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Sobre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }

      /* Background azul para "Image Right" */
      .bg-blue {
        background-color: #007bff;
        padding: 20px;
        color: white;
      }
    </style>
    <script>
      new WOW().init();
    </script>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/">
        <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
      </a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header rd-navbar-transparent-wrap">
        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main-inner">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel -->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle -->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand -->
                    <div class="rd-navbar-brand">
                      <!-- Brand -->
                      <a class="brand" href="index.html" style="display: inline-block; text-decoration: none;">
                        <span style="font-size: 24px; font-weight: bold; color: #ffffff;">MedicalLab</span>
                      </a>
                    </div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">Sobre</a></li> <!-- Aqui coloquei o "active" em About -->
                        <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Resultados</a></li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      
<!-- Our Story-->
<section class="section section-lg bg-default wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
  <div class="container">
    <h2><span class="text-light">Nossa</span> História</h2>
    <div class="row row-30 align-items-center"> <!-- Alinhamento vertical central -->
      <!-- Texto da história -->
      <div class="col-md-6 col-xl-6">
        <p class="big">A MedicalLab foi criada com o propósito de revolucionar a educação médica por meio da tecnologia. Desde o início, focamos em desenvolver simulações realistas que aprimoram o treinamento de profissionais da saúde. Com uma equipe dedicada e especializada, oferecemos a vocês uma das nossas criações inovadoras que integram tecnologia em realidade virtual as necessidades do setor médico.</p>
        <div class="box-shadow-2"></div>
      </div>

      <!-- Vídeo ao lado direito -->
      <div class="col-md-6 col-xl-6">
        <video class="img-fluid wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" autoplay loop muted playsinline style="max-width: 100%;">
          <source src="images/video-medicallab.mp4" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
        </video>
      </div>
    </div>
  </div>
</section>


      <!--Image Left-->
      <section class="section section-lg bg-default wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-6"><img src="images/maca-cirug.png" alt="" width="544" height="171"/>
            </div>
            <div class="col-md-6 col-xl-4">
              <h5>Diferentes Ferramentas</h5>
              <p class="big">Tenha a oportunidade de escolher entre três ferramentas essenciais para o treinamento cirúrgico: o bisturi, a tesoura e a pinça.  Com o bisturi,  treinamos o corte em diversos tipos de objetos, usando a tesoura, é possível cortar blocos, simulando a interação com diferentes camadas de tecidos e com a pinça o jogador terá o desafio de manipular pequenos objetos, desenvolvendo a destreza e a coordenação.</p>
            </div>
          </div>
        </div>
      </section>

<!-- Image Right with Blue Background and White Text -->
<section class="section section-lg" style="background-color: #345A8A; padding-top: 100px; padding-bottom: 100px;">
  <div class="container">
    <div class="row row-30 flex-md-row-reverse justify-content-end">
      <div class="col-md-6"><img src="images/sala-cirug.png" alt="" width="544" height="171"/></div>
      <div class="col-md-6 col-xl-4">
        <h5 style="color: #ffffff;">Ambiente Detalhado</h5>
        <p class="big" style="color: #ffffff;">Um ambiente cirúrgico altamente detalhado para proporcionar ao jogador uma imersão completa no cenário realista de uma simulação. Desde a iluminação precisa, que simula as condições ideais para procedimentos delicados, até a disposição dos instrumentos e equipamentos médicos, cada detalhe foi cuidadosamente pensado para recriar o ambiente de forma autêntica.</p>
      </div>
    </div>
  </div>
</section>



<!-- Image Centered with Text to the Right -->
<section class="section section-lg bg-default wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
  <div class="container">
    <div class="row row-30 flex-md-row-reverse justify-content-center">
      <div class="col-md-6">
        <h5>Diferentes Densidades</h5>
        <p class="big">Variedade de objetos que representam diferentes partes do corpo humano, como pele, músculos e vasos sanguíneos. Esses objetos foram projetados com densidades distintas para simular a sensação realista de cortar ou manipular cada tipo de tecido. Por exemplo, a resistência da pele será diferente da dos músculos.</p>
      </div>
      <div class="col-md-6">
        <figure class="figure-light">
          <img class="img-centered" src="images/sala-treinamento.png" alt="" width="544" height="171"/>
        </figure>
      </div>
    </div>
  </div>
</section>

           <!-- Our Principles-->
           <section class="section section-lg bg-gray-100 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="container text-center text-lg-left">
              <h2><span class="text-light">Nossos</span> Princípios</h2>
              <div class="row row-30 number-counter-2">
                <div class="col-md-4">
                  <div class="box-numbered-left unit wow fadeInUp" data-wow-delay="0.2s">
                    <div class="unit-left">
                      <div class="index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="title">Confiança</h5>
                      <div class="content">Na MedicalLab, a confiança é fundamental. Priorizamos a transparência e a excelência, construindo relações sólidas e seguras para garantir que nossos clientes recebam o melhor suporte em seu aprendizado.</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-numbered-left unit wow fadeInUp" data-wow-delay="0.4s">
                    <div class="unit-left">
                      <div class="index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="title">Integridade</h5>
                      <div class="content">Na MedicalLab, a integridade guia todas as nossas ações. Nos comprometemos a agir de forma ética e responsável, garantindo que cada solução oferecida seja desenvolvida com honestidade e respeito, promovendo a confiança em nosso trabalho e nos resultados que entregamos.</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-numbered-left unit wow fadeInUp" data-wow-delay="0.6s">
                    <div class="unit-left">
                      <div class="index-counter"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="title">Honestidade</h5>
                      <div class="content">Na MedicalLab, a honestidade é um valor essencial. Acreditamos na comunicação clara e aberta com nossos clientes, garantindo que todas as interações e soluções oferecidas sejam pautadas pela transparência e sinceridade, sempre buscando fortalecer a confiança em nosso trabalho.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

  <!-- Our Team (com o mesmo design do Our Clients)-->
  <section class="section section-lg bg-gray-800 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container text-center text-xl-left">
      <h2>Nosso <span class="text-light">Time</span></h2>
      <div class="owl-carousel owl-carousel-4 text-center" data-items="1" data-sm-items="3" data-md-items="4" data-lg-items="5" data-xl-items="6" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
        <div class="item wow fadeInUp" data-wow-delay="0.2s">
          <a class="link-image" href="#"><img src="images/Eu.png" alt="Kauê Pastori" width="138" height="69"/></a>
          <h5 class="title">Kauê Pastori</h5>
        </div>
        <div class="item wow fadeInUp" data-wow-delay="0.4s">
          <a class="link-image" href="#"><img src="images/Nicolas.png" alt="Nicolas Boni" width="138" height="69"/></a>
          <h5 class="title">Nicolas Boni</h5>
        </div>
        <div class="item wow fadeInUp" data-wow-delay="0.6s">
          <a class="link-image" href="#"><img src="images/brazioli.png" alt="Guilherme Brazioli" width="138" height="69"/></a>
          <h5 class="title">Guilherme Brazioli</h5>
        </div>
        <div class="item wow fadeInUp" data-wow-delay="0.8s">
          <a class="link-image" href="#"><img src="images/Camila.png" alt="Camila Padalino" width="138" height="69"/></a>
          <h5 class="title">Camila Padalino</h5>
        </div>
        <div class="item wow fadeInUp" data-wow-delay="1s">
          <a class="link-image" href="#"><img src="images/Gabriel.png" alt="Gabriel Machado" width="138" height="69"/></a>
          <h5 class="title">Gabriel Machado</h5>
        </div>
      </div>
    </div>
  </section>

      <!-- Removida a seção "Our Clients" -->
      
      <footer class="section footer-classic">
        <div class="footer-inner-2">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos os Direitos Reservados..</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
