<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/icon.png" type="image/x-icon" width="100" height="80">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header rd-navbar-transparent-wrap">
        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main-inner">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel -->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle -->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand -->
                    <div class="rd-navbar-brand">
                      <!-- Brand -->
                      <a class="brand" href="index.html" style="display: inline-block; text-decoration: none;">
                        <span style="font-size: 24px; font-weight: bold; color: #ffffff;">MedicalLab</span>
                      </a>
                    </div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <!-- Aqui o "active" está em Home -->
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Sobre</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Resultados</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      <!--Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1 context-dark" data-loop="true" data-autoplay="4700" data-simulate-touch="false">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide-bg="images/imagem1-vr.jpg">

            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                    <h1><span class="d-block" data-caption-animate="fadeInUp" data-caption-delay="100">Educação Médica de Ponta
                    </span><span class="d-block text-light" data-caption-animate="fadeInUp" data-caption-delay="200">& Simulações Realistas</span></h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="350">Oferecendo a cada profissional da saúde o suporte e a atenção que ele merece.</p>
                    <div class="button-wrap-default" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-secondary-text" href="#">Ler mais</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/banner-medico.jpg">
            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                    <h1><span class="d-block" data-caption-animate="fadeInUp" data-caption-delay="100">Soluções Inovadoras</span><span class="d-block text-light" data-caption-animate="fadeInUp" data-caption-delay="200">para a Saúde</span></h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="350">Otimize seu aprendizado e aperfeiçoe suas habilidades.</p>
                    <div class="button-wrap-default" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-secondary-text" href="#">Ler mais</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/medico-vr.png">
            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                    <h1><span class="d-block" data-caption-animate="fadeInUp" data-caption-delay="100">Líder em Educação Médica Virtual</span><span class="d-block text-light" data-caption-animate="fadeInUp" data-caption-delay="200">Desde o início da nossa jornada</span></h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="350">oferecemos simulações realistas e suporte especializado.</p>
                    <div class="button-wrap-default" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-secondary-text" href="#">Ler mais</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Swiper Pagination-->
        <div class="swiper-pagination-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Icon List 2-->
      <section class="section section-sm section-sm-bottom-100 bg-primary">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 wow fadeInUp">
              <div class="box-icon-2">
                <div class="icon">
                  <img src="images/Oculos-vr-icon.png" alt="Novo Ícone" width="50" height="50">
                </div>
                
                <h5 class="title">Surgi Quest</h5>
                <p class="text">A SurgiQuest não é apenas
                  uma ferramenta de
                  treinamento, é uma revolução
                  na educação médica.</p>
              </div>
            </div>
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="box-icon-2">
                <div class="icon">
                  <img src="images/ferramentas-icon.png" alt="Novo Ícone" width="50" height="50">
                </div>
                
                <h5 class="title">Ferramentas</h5>
                <p class="text">Diferentes ferramentas para treino,
                  desde sutura a manipulação de itens.</p>
              </div>
            </div>
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s">
              <div class="box-icon-2">
                <div class="icon">
                  <img src="images/pontuacao-item.png" alt="Novo Ícone" width="50" height="50">
                </div>
                
                <h5 class="title">Pontuação</h5>
                <p class="text">Sistema de pontuação
                  baseado na prática.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
   
      <!-- Our Mission-->
      <section class="section bg-default section-md">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-6">
              <h2 class="title-icon"><span class="icon icon-default mercury-icon-target-2"></span><span>Nossa <span class="text-light">Missão</span></span></h2>
              <p class="big">Nossa missão não se resume apenas ao desenvolvimento de uma ferramenta de treinamento. Estamos comprometidos em transformar a educação médica virtual, oferecendo soluções inovadoras que redefinem o aprendizado e o aperfeiçoamento das habilidades médicas, visando capacitar residentes com os melhores recursos e tecnologias disponíveis.</p>
              <ul class="list-marked-2">
                <li>Diminuir a necessidade
                  de equipamentos
                  físicos</li>
                <li>Criar ambiente virtual para a 
                  prática da coordenação
                  motora</li>
                <li>Permitir que Residentes possam 
                  receber um certificado 
                  de qualificação</li>
              </ul><a class="button button-primary" href="#">Ler mais</a>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-6">

                  <!--Box counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">100</div><span>%</span>
                    </div>
                    <p class="box-counter-title">Virtual</p>
                  </div>
                </div>
                <div class="col-6">

                  <!--Box counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">5</div>
                    </div>
                    <p class="box-counter-title">Membros do Time</p>
                  </div>
                </div>
                <div class="col-6">

                  <!--Box counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">10</div>
                    </div>
                    <p class="box-counter-title">Modulos de treinamento</p>
                  </div>
                </div>
                <div class="col-6">

                  <!--Box counter-->
                  <div class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">100</div><span>%</span>
                    </div>
                    <p class="box-counter-title">Precisão</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container" data-parallax-img="images/blurred_fiap_next.png">
        <div class="parallax-content section-xl context-dark text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10 col-xl-9">
                <h2>Next<span class="text-light"></span></h2>
                <div class="heading-5 font-weight-normal">let's rock the future</div>


                <!--TimeCircles-->
                      <div class="countdown" data-countdown data-to="2024-10-26">
                        <div class="countdown-block countdown-block-days">
                          <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-days="">
                            <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                            <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                          </svg>
                          <div class="countdown-wrap">
                            <div class="countdown-counter" data-counter-days="">00</div>
                            <div class="countdown-title">dias</div>
                          </div>
                        </div>
                        <div class="countdown-block countdown-block-hours">
                          <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-hours="">
                            <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                            <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                          </svg>
                          <div class="countdown-wrap">
                            <div class="countdown-counter" data-counter-hours="">00</div>
                            <div class="countdown-title">horas</div>
                          </div>
                        </div>
                        <div class="countdown-block countdown-block-minutes">
                          <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-minutes="">
                            <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                            <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                          </svg>
                          <div class="countdown-wrap">
                            <div class="countdown-counter" data-counter-minutes="">00</div>
                            <div class="countdown-title">minutos</div>
                          </div>
                        </div>
                        <div class="countdown-block countdown-block-seconds">
                          <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-seconds="">
                            <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                            <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                          </svg>
                          <div class="countdown-wrap">
                            <div class="countdown-counter" data-counter-seconds="">00</div>
                            <div class="countdown-title">segundos</div>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Rodapé com os parceiros-->
      
      <footer class="section footer-classic">
        <div class="footer-inner-1">
          <div class="container">
            <div class="row row-40">
              <div class="col-md-12">
                <h5>Parceiros</h5>
                <div class="d-flex justify-content-center align-items-center">
                  <div class="p-2">
                    <a class="link-image" href="#"><img src="images/fiap.jpg" alt="FIAP" width="144" height="35"/></a>
                  </div>
                  <div class="p-2">
                    <a class="link-image" href="#"><img src="images/lepic.jpg" alt="LEPIC" width="200" height="65"/></a>
                  </div>
                  <div class="p-2">
                    <a class="link-image" href="#"><img src="images/unreal.jpg" alt="Unreal" width="200" height="65"/></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-inner-2">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos os Direitos Reservados.</p>
          </div>
        </div>
      </footer>
      
              
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
